#pragma once

enum dump_type_t
{
    TOKENS,
    AST,
    IR,
    ASM
    /*
    TOKENS：这个枚举成员代表“标记转储”（Tokens Dump），通常用于控制编译器或解释器生成的标记流的输出。
    标记是源代码中的基本语法单元，例如关键字、标识符、运算符等。

    AST：这个枚举成员代表“抽象语法树转储”（Abstract Syntax Tree Dump），通常用于控制编译器或解释器生成的抽象语法树的输出。
    抽象语法树是源代码的结构表示，用于表示代码的语法结构和层次关系。

    IR：这个枚举成员代表“中间表示转储”（Intermediate Representation Dump），通常用于控制编译器生成的中间表示代码的输出。
    中间表示是在编译过程中的一种高级表示，用于优化和转换源代码以生成目标代码。

    ASM：这个枚举成员代表“汇编代码转储”（Assembly Dump），通常用于控制编译器生成的汇编语言代码的输出。
    汇编代码是针对特定计算机架构的低级代码表示，通常是目标代码生成的前一步。*/
};